# MetaForm

./: DynamicFlow.sln  README.md
Blazor.Test.UI/Properties/: launchSettings.json
DynamicFlow.API/: DynamicFlow.API.csproj  DynamicFlow.API.http  Program.cs  appsettings.json
DynamicFlow.API/Common/Config/: MapsterConfig.cs
DynamicFlow.API/Common/Enums/: UrlCacheEnum.cs
DynamicFlow.API/Common/Models/: DatabaseConnection.cs
DynamicFlow.API/Controllers/: DynamicController.cs
DynamicFlow.API/Core/CQRS/Command/: CommandSaveFlow.cs
DynamicFlow.API/Core/CQRS/Query/: QueryGetFlow.cs  QueryGetKeyValue.cs  QueryGetUrls.cs
DynamicFlow.API/Core/DBO/: ApiUrlDbo.cs  DynaicFlowComponentDbo.cs  KeyValueDbo.cs
DynamicFlow.API/Core/Service/: CacheService.cs  DynamicService.cs
DynamicFlow.API/Core/Service/Interfaces/: ICacheService.cs  IDynamicService.cs
DynamicFlow.API/Infrastructure/DbContext/: DynamicDbContext.cs  IDynamicDbContext.cs
DynamicFlow.BackOffice/: DynamicFlow.BackOffice.csproj  Program.cs  appsettings.json
DynamicFlow.BackOffice/CQRS/Command/: CommandCreateFlow.cs  CommandCreateProperty.cs  CommandDeleteFlow.cs  CommandSetupFlow.cs
DynamicFlow.BackOffice/CQRS/Query/: QueryCreateProperty.cs  QueryGetAllProcedure.cs  QueryGetCreateFlow.cs  QueryGetParameter.cs  QueryGetProcedure.cs  QuerySetupFlow.cs
DynamicFlow.BackOffice/Config/: MapsterConfig.cs
DynamicFlow.BackOffice/Controllers/: AccountController.cs  FlowController - Copy.cs  FlowController.cs
DynamicFlow.BackOffice/DBOs/: CreateFlowDbo.cs  CreatePropertyDbo.cs  SetupFlowDbo.cs
DynamicFlow.BackOffice/DbContext/: DbContext.cs  IDbContext.cs  Scripts.txt
DynamicFlow.BackOffice/Models/DynamicFlow/: CreateFlowViewModel.cs  CreatePropertyViewModel.cs  SetupFlowViewModel.cs
DynamicFlow.BackOffice/Models/Generic/: ErrorViewModel.cs  ExtensionMethods.cs  Generic.cs
DynamicFlow.BackOffice/Repository/: HttpClientService.cs  RepositoryService.cs
DynamicFlow.BackOffice/Repository/Interfaces/: IHttpClientService.cs  IRepositoryService.cs
DynamicFlow.BackOffice/Services/: IService.cs  Service.cs
DynamicFlow.BackOffice/Views/: _ViewImports.cshtml
DynamicFlow.BackOffice/Views/Account/: Login.cshtml
DynamicFlow.BackOffice/Views/Flow/: CreateFlow.cshtml  SetupFlow.cshtml
DynamicFlow.BackOffice/Views/Shared/: Error.cshtml  _Layout.cshtml  old.cshtml
DynamicFlow.BackOffice/wwwroot/css/: CreateFlow.css  site.css
DynamicFlow.Blazor.Core/Sample/: FetchSample.cs
DynamicFlow.Blazor.Infrastructure/: DynamicFlow.Blazor.Infrastructure.csproj
DynamicFlow.Blazor.Infrastructure/DbContext/: DbContext.cs  IDbContext.cs
DynamicFlow.Blazor.Infrastructure/Enums/: CacheEnums.cs
DynamicFlow.Blazor.Infrastructure/Repository/: RepositoryService.cs  SampleRepository.cs
DynamicFlow.Blazor.Infrastructure/Repository/Interfaces/: IRepositoryService.cs  ISampleRepository.cs
DynamicFlow.Blazor.Infrastructure/Services/: CacheService.cs  ICacheService.cs
DynamicFlow.Blazor.Repository/Repository/: IRepositoryService.cs  RepositoryService.cs
DynamicFlow.Blazor.UI/: DynamicFlow.Blazor.UI.csproj  Program.cs  _Imports.razor
DynamicFlow.Blazor.UI/Components/: DynamicFlowComponent.razor
DynamicFlow.Blazor.UI/Pages/: Error.cshtml  Error.cshtml.cs  Home.razor  _Host.cshtml  _Layout.cshtml
DynamicFlow.Blazor.UI/Properties/: launchSettings.json
DynamicFlow.Blazor.UI/Shared/: MainLayout.razor  NavMenu.razor
DynamicFlow.Blazor.UI/wwwroot/css/: app.css
DynamicFlow.Client/: DynamicFlow.Blazor.Client.csproj  DynamicFlowServices.cs
DynamicFlow.Models/: DynamicFlow.Models.projitems  DynamicFlow.Models.shproj
DynamicFlow.Models/DTOs/: DynamicFlowComponentDto.cs
DynamicFlow.Models/Enums/: RequestType.cs  UrlCacheEnum.cs
DynamicFlow.Models/Exceptions/: NullModelException.cs
DynamicFlow.Models/Generic/: ApiHeaders.cs  ApiResponse.cs  ApiUrl.cs  CacheConfigurations.cs  DatabaseConnection.cs  ExceptionResponse.cs  GenericModels.cs  LogApiRequestResponse.cs  Security.cs
DynamicFlow.Models/Helpers/: ExtensionMethods.cs
DynamicFlow.Service.API/: DynamicFlow.Service.API.csproj  DynamicFlow.Service.API.http  Program.cs  appsettings.json
DynamicFlow.Service.Shared/: CommonCollection.cs  DynamicFlow.Service.Common.csproj
DynamicFlow.Service.Shared/Configs/: MapsterConfig.cs
DynamicFlow.Service.Shared/Generic/: CacheConfiguraiton.cs  DatabaseConnection.cs
DynamicFlow.Service.Shared/Migrations/: DBSchema.txt
DynamicFlow.Service.Shared/Service/: CacheService.cs
DynamicFlow.Service.Shared/Service/Interfaces/: ICacheService.cs
DynamicFlow.UI.Client/: DynamicFlow.UI.Client.csproj  DynamicFlowServicess.cs
DynamicFlowTest/: DynamicFlowTest.csproj
DynamicFlowTest/Controllers/: HomeController.cs
DynamicFlowTest/Models/: ErrorViewModel.cs
DynamicFlowTest/Properties/: launchSettings.json
DynamicFlowTest/Views/: _ViewImports.cshtml
Module.Dynamic/: DynamicCollection.cs  Module.Flow.csproj
Module.Dynamic.Core/: DynamicCoreCollection.cs  Module.Flow.Core.csproj
Module.Dynamic.Core/DBOs/: ApiUrlDbo.cs  DynaicFlowComponentDbo.cs  KeyValueDbo.cs
Module.Dynamic.Core/Services/: DynamicService.cs  IDynamicService.cs
Module.Dynamic.Infrastructure/: DynamicInfrastructureCollection.cs  Module.Flow.Infrastructure.csproj
Module.Dynamic.Infrastructure/DbContext/: DynamicDbContext.cs  IDynamicDbContext.cs
Module.Dynamic/Controller/: DynamicController.cs
NEWUITe/Properties/: launchSettings.json
SME.DynamicFlow.TestUI/: Program.cs  SME.DynamicFlow.TestUI.csproj  _Imports.razor  appsettings.json
SME.DynamicFlow.TestUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
SME.DynamicFlow.TestUI/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
SME.DynamicFlow.TestUI/Properties/: launchSettings.json
SME.DynamicFlow.TestUI/Shared/: MainLayout.razor  NavMenu.razor
SME.DynamicFlow.UI/: AppConfig.cs  DynamicFlowComponent.razor  DynamicFlowServices.cs  Models.cs  SME.DynamicFlow.UI.csproj
TestUI/: Program.cs  _Imports.razor
(+15 files in other folders)
