<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <Title>DynamicFlowBlazorUI</Title>
    <Version>1.0.0</Version>
    <PackageOutputPath>D:\TFS\DynamicFlow\DynamicFlow\DynamicFlow.Blazor.UI\bin\Debug</PackageOutputPath>
  </PropertyGroup>

</Project>
